<?php /*
						<div class="video-section">
							<div class="video-box">
								<h2>Learn more about PLANS...</h2>
								<div class="video">
									<img src="images/img01.png" width="300" height="200" alt="image description" />
									<a class="btn-play" href="#">play</a>
								</div>
								<div class="text-box">
									<p>The PLANS team talk through the benefits of using the service</p>
								</div>
							</div>
							<div class="video-box">
								<h2>Patient Case Studies</h2>
								<div class="video">
									<img src="images/img02.png" width="300" height="200" alt="image description" />
									<a class="btn-play" href="#">play</a>
								</div>
								<div class="text-box">
									<p>Ron joined his local Rambling Club</p>
								</div>
							</div>
							<div class="video-box">
								<h2>&nbsp;</h2>
								<div class="video">
									<img src="images/img03.png" width="300" height="200" alt="image description" />
									<a class="btn-play" href="#">play</a>
								</div>
								<div class="text-box">
									<p>Ann improves her health by swimming at her local pool</p>
								</div>
							</div>
						</div>
*/?>
