# Webalizer V2.01-10 Incremental Data - 10/21/2014 17:05:52
2014 10 21 17 5 52
7973 5772 80 335 187 46 33403588 1898 134 0 0 0
10 2 424 1 21
130 120 766317 5 61 7 0 0
573 499 2377168 11 114 12 0 0
1504 888 6023196 8 466 12 0 0
0 0 0 0 0 0 0 0
79 77 313444 1 7 1 0 0
396 309 1608506 4 132 5 0 0
657 534 2621033 9 152 12 0 0
213 197 1068511 7 32 6 0 0
283 243 3163588 2 52 3 0 0
178 159 705460 2 35 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
470 315 1725540 7 103 11 0 0
1150 641 3688566 15 200 12 0 0
880 622 3006363 6 167 12 0 0
620 446 2196996 7 200 11 0 0
15 10 89517 1 14 1 0 0
61 58 492616 2 20 3 0 0
0 0 0 0 0 0 0 0
416 374 2031534 12 99 14 0 0
348 280 1525233 10 44 10 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
3 2 18155 2 0 0
13 10 39439 7 0 0
33 23 141619 27 0 0
0 0 0 0 0 0
0 0 0 0 0 0
52 52 236400 3 0 0
0 0 0 0 0 0
44 33 295350 12 0 0
216 177 733980 50 0 0
613 510 3063738 97 0 0
554 366 1666787 153 0 0
529 313 1908376 113 0 0
513 325 1616082 153 0 0
480 382 2076586 121 0 0
1091 696 3632198 214 0 0
1746 1254 7580626 373 0 0
1003 824 4601318 249 0 0
478 320 1959482 168 0 0
383 277 2624588 88 0 0
0 0 0 0 0 0
0 0 0 0 0 0
59 57 483238 18 0 0
163 151 725626 50 0 0
0 0 0 0 0 0
0
0
0
5772
0
0
0
0
0
0
0
0
580
0
1260
0
0
0
0
0
0
329
0
0
0
0
0
0
0
0
0
0
0
0
0
32
0
0
0
0
0
# -urls- 
/eng/services/independent-living/other-independent-living
0 1 0 2269 0 0 0 0
/admin/responses/edit/158
0 1 0 12178 0 0 0 0
/eng/services/my-map/other-health
0 5 0 13096 0 0 0 0
/eng/services/my-map/support-for-you-councelling
0 6 0 8072 0 0 0 0
/admin/services/mapping_tool
0 2 0 5128 0 0 0 0
/eng/services/my-map/weight-management
0 22 0 65112 0 0 0 0
/js/ie.js
0 15 0 5750 0 0 0 0
/eng/services/my-map/health-conditions
0 2 0 8990 0 0 0 0
/js/main.js
0 153 0 116178 0 0 0 0
/admin/responses/index/page:9/sort:id/direction:desc
0 1 0 3135 0 0 0 0
/eng/contact
0 5 0 14773 0 0 0 0
/gre/users/account
0 1 0 3001 0 0 0 0
/eng/services/fancybox/fancy_shadow_w.png
1 5 0 85617 0 0 0 0
/gre/services/my-map/
0 4 0 21881 0 0 0 0
/eng/services/support/support-for-you-briefriending
0 1 0 901 0 0 0 0
/eng/services/learning/education-and-learning
0 1 0 6049 0 0 0 0
/admin
0 9 0 60603 0 0 0 0
/eng/services/my-map/community-transport
0 1 0 1924 0 0 0 0
/eng/services/my-map/fancybox/fancy_shadow_n.png
1 4 -2604246222170760229 17126 0 0 0 0
/img/cake.icon.png
1 10 -2604246222170760229 10256 0 0 0 0
/img/ico-print.png
1 61 -2604246222170760229 76598 0 0 0 0
/admin/services/add
0 10 -2604246222170760229 28438 0 1 0 0
/debug_kit/css/debug_toolbar.css
0 11 -2604246222170760229 17997 0 0 0 0
/eng/services/my-map/swimming
0 3 -2604246222170760229 4771 0 0 0 0
/js/jquery.columnizer.min.js
0 15 0 78193 0 0 0 0
/gre/services/my-map
0 4 0 21084 0 0 0 0
/eng/services/my-map
0 148 0 1432180 3 2 0 0
/eng/services/my-map/fancybox/fancy_shadow_se.png
1 4 140545640815776 17129 0 0 0 0
/eng/services/my-map/volunteering-opportunities
0 3 0 9116 0 0 0 0
/eng/users/login
0 26 0 81447 0 0 0 0
/eng/services/my-map/
0 58 0 412668 0 1 0 0
/eng/services/health/walking-and-outdoor-activities-1
0 4 0 46033 0 1 0 0
/eng/services/my-map/reading-and-creative-writing
0 9 0 25541 0 1 0 0
/eng/services/my-map/education-and-learning
0 9 0 35850 0 0 0 0
/admin/responses/index/sort:id/direction:asc/page:1
0 1 0 3205 0 0 0 0
/img/pin-daily.png
1 78 0 147606 0 0 0 0
/bul/services/health
0 1 0 5179 0 0 0 0
/eng/services/page:2
0 1 0 32057 0 0 0 0
/eng/services/page:3
0 1 0 31529 0 0 0 0
/eng/services/page:4
0 1 0 30715 0 0 0 0
/eng/services/health/stroke
0 1 0 1057 0 0 0 0
/eng/services/page:5
0 1 0 30327 0 0 0 0
/eng/services/page:6
0 1 0 29565 0 0 0 0
/eng/services/page:7
0 1 0 35638 0 0 0 0
/eng/services/page:8
0 1 0 35836 0 0 0 0
/eng/services/page:9
0 1 0 14819 0 0 0 0
/eng/services/volunteering/volunteering-opportunities
0 2 0 3188 0 0 0 0
/admin/statements/edit/1
0 1 0 2755 0 0 0 0
/admin/responses/index/sort:id/direction:desc/page:1
0 1 0 3153 0 0 0 0
/js/lib/ckeditor/lang/el.js
0 5 0 32701 0 0 0 0
/admin/statements/edit/2
0 1 0 2613 0 0 0 0
/admin/responses/index/sort:id/direction:desc/page:2
0 1 0 3275 0 0 0 0
/admin/statements/edit/3
0 4 0 10004 0 0 0 0
/img/ico-aqua.png
1 17 0 15229 0 0 0 0
/admin/statements/edit/4
0 2 0 17183 0 0 0 0
/admin/statements/edit/5
0 1 0 2702 0 0 0 0
/admin/statements/edit/6
0 1 0 2546 0 0 0 0
/admin/statements/edit/7
0 1 0 2525 0 0 0 0
/admin/statements/edit/8
0 1 0 2783 0 0 0 0
/admin/statements/edit/9
0 1 0 3039 0 0 0 0
/spa/services/learning
0 2 0 5977 0 0 0 0
/eng/services/activities/drama-and-music
0 1 0 5236 0 0 0 0
/img/btn-prev.png
1 77 0 134836 0 0 0 0
/js/jquery.cookie.js
0 154 0 140008 0 0 0 0
/admin/responses/index/page:1/sort:id/direction:asc
0 1 0 3209 0 0 0 0
/img/btn-aqua.png
1 17 0 13130 0 0 0 0
/img/btn-search-trans.png
1 77 0 119774 0 0 0 0
/img/twitter-purple.png
1 5 0 7811 0 0 0 0
/eng/services/independent-living/financial-and-benefits-advice
0 2 0 9222 0 0 0 0
/eng/services/fancybox/fancy_shadow_e.png
1 5 0 85615 0 0 0 0
/admin/responses/view/3
0 4 0 7092 0 0 0 0
/img/ico-search.png
1 77 0 268606 0 0 0 0
/admin/responses/index/page:1/sort:id/direction:desc
0 1 0 3150 0 0 0 0
/gre/services/volunteering
0 1 0 1151 0 0 0 0
/eng/users/account
0 7 0 23946 1 0 0 0
/img/btn-close.png
1 77 0 149234 0 0 0 0
/gre/services/health
0 1 0 5951 0 0 0 0
/img/ico-purple.png
1 16 0 15590 0 0 0 0
/eng/services/health
0 27 0 236424 0 0 0 0
/eng/services/my-map/walking-and-outdoor-activities-1
0 17 0 84195 2 1 0 0
/admin/responses/index/page:8/sort:id/direction:desc
0 1 0 3078 0 0 0 0
/admin/responses
0 6 0 19183 0 0 0 0
/js/lib.js
0 153 0 1147274 0 0 0 0
/img/pin-dark-green-hover.png
1 1 0 4719 0 0 0 0
/js/lib/fancybox/fancybox.png
1 25 0 343375 0 0 0 0
/img/twitter-aqua.png
1 9 0 11310 0 0 0 0
/spa/services/my-map
0 4 0 20034 0 0 0 0
/img/flag-spain.png
1 95 0 115278 0 0 0 0
/eng/services/health/arthritis
0 1 0 1060 0 0 0 0
/img/pin-monthly.png
1 70 0 128877 0 0 0 0
/admin/responses/index/page:8/sort:user_id/direction:asc
0 1 0 3429 0 0 0 0
/img/logo.png
1 95 0 379470 0 0 0 0
/eng/services/my-map/support-for-you-briefriending
0 6 0 12837 0 0 0 0
/js/lib/ckeditor/lang/en.js
0 1 0 4710 0 0 0 0
/img/ico-green.png
1 49 0 39754 0 0 0 0
/img/btn-back.png
1 54 0 86267 0 0 0 0
/eng/services/learning
0 9 0 163038 0 0 0 0
/img/btn-next.png
1 86 0 139930 0 0 0 0
/admin/responses/index/page:8/sort:id/direction:asc
0 2 0 6505 0 0 0 0
/admin/users/index/sort:modified/direction:desc
0 1 0 3103 0 0 0 0
/css/admin.css
0 27 0 33454 0 0 0 0
/admin/network_members/add
0 1 0 2821 0 0 0 0
/img/ico-dark-green.png
1 1 0 1808 0 0 0 0
/js/lib/ckeditor/styles.js
0 7 0 12005 0 0 0 0
/img/ico-yellow.png
1 1 0 1399 0 0 0 0
/eng/services/fancybox/fancy_shadow_s.png
1 5 0 85615 0 0 0 0
/img/ico-mouse-sm.png
1 78 0 238809 0 0 0 0
/admin/responses/index/page:7/sort:user_id/direction:asc
0 1 0 3402 0 0 0 0
/img/facebook-orange.png
1 16 0 21940 0 0 0 0
/eng/services/activities
0 11 0 80874 1 0 0 0
/img/pin-less.png
1 75 0 135246 0 0 0 0
/eng/services/health/fitness-and-exercise-classes
0 2 0 12704 0 0 0 0
/img/ajax-loader-small.gif
1 2 0 4284 0 0 0 0
/js/lib/ckeditor/skins/moono/editor.css
0 7 0 31276 0 0 0 0
/eng/services/health/weight-management
0 4 0 51684 0 0 0 0
/admin/responses/index/page:7/sort:id/direction:desc
0 1 0 3142 0 0 0 0
/eng/services/health/kidney-problems
0 3 0 3184 1 0 0 0
/eng/services/health/health-conditions
0 5 0 19545 0 0 0 0
/eng/services/fancybox/fancy_shadow_nw.png
1 5 0 85635 0 0 0 0
/js/admin.js
0 40 0 46651 0 0 0 0
/eng/services/health/copd
0 1 0 1062 0 0 0 0
/spa/my-network/
0 1 0 3103 1 0 0 0
/gre/about
0 3 0 13461 0 0 0 0
/eng/my-network
0 59 0 180806 1 1 0 0
/eng/services/support
0 13 0 56713 0 0 0 0
/img/street-icon.png
1 54 0 100489 0 0 0 0
/gre/services/learning
0 2 0 11507 0 0 0 0
/eng/services/index/my-map/page:1
0 1 0 6040 0 0 0 0
/eng/services/index/my-map/page:2
0 2 0 11378 0 0 0 0
/eng/services/index/my-map/page:3
0 3 0 21760 0 0 0 0
/eng/services/index/my-map/page:4
0 2 0 11364 0 0 0 0
/eng/services/index/my-map/page:5
0 1 0 6035 0 0 0 0
/eng/services/index/my-map/page:6
0 1 0 6470 0 0 0 0
/eng/services/index/my-map/page:7
0 1 0 6263 0 0 0 0
/eng/services/my-map/heart-problems
0 4 0 3476 0 0 0 0
/js/services.js
0 69 0 225839 0 0 0 0
/spa
0 11 0 101953 1 1 0 0
/admin/users/index/sort:email/direction:asc/page:2
0 1 0 3064 0 0 0 0
/eng/services/independent-living/community-transport
0 1 0 2269 0 0 0 0
/img/drag-arrows.png
1 77 0 146197 0 0 0 0
/js/getting_there.js
0 62 0 31441 0 0 0 0
/eng/services/support/support-for-you-councelling
0 2 0 1809 0 0 0 0
/eng/services/my-map/arts-and-crafts
0 2 0 6134 0 0 0 0
/gre/
0 6 0 67507 0 0 0 0
/admin/responses/index/page:9/sort:id/direction:asc
0 1 0 3082 0 0 0 0
/debug_kit/js/jquery.js
0 11 0 235922 0 0 0 0
/js/map.js
0 69 0 105761 0 0 0 0
/img/btn-dark-green.png
1 1 0 1638 0 0 0 0
/img/flag-bulgaria.png
1 95 0 120605 0 0 0 0
/eng/services/favourites
0 6 0 47859 0 0 0 0
/spa/services/my-map/weight-management
0 1 0 950 0 0 0 0
/eng/services/my-map/drama-and-music
0 5 0 28191 1 0 0 0
/js/lib/ckeditor/contents.css
0 7 0 7735 0 0 0 0
/spa/services/questionnaire/page:2
0 1 0 3269 0 0 0 0
/spa/services/questionnaire/page:3
0 1 0 3292 0 0 0 0
/spa/services/questionnaire/page:4
0 1 0 1898 0 0 0 0
/eng/services/my-map/fitness-and-exercise-classes
0 5 0 22384 0 1 0 0
/eng/services/fancybox/fancy_shadow_ne.png
1 5 0 85633 0 0 0 0
/eng/services/health/weight-management/page:3
0 1 0 6017 0 0 0 0
/img/logo-admin.png
1 21 0 84306 0 0 0 0
/admin/users
0 9 0 28085 0 0 0 0
/robots.txt
0 15 0 4612 0 0 0 0
/js/lib/ckeditor/config.js
0 7 0 7721 0 0 0 0
/admin/responses/index/page:6/sort:id/direction:desc
0 1 0 3045 0 0 0 0
/eng/
0 180 0 1969099 33 9 0 0
/img/pin-orange.png
1 43 0 76223 0 0 0 0
/img/pin-pink.png
1 11 0 24344 0 0 0 0
/eng/users/account/52
0 1 0 2641 0 0 0 0
/bul
0 5 0 46639 0 0 0 0
/eng/services/my-map/financial-and-benefits-advice
0 12 0 20639 0 0 0 0
/img/flag-uk.png
1 95 0 206356 0 0 0 0
/eng/services/my-map/kidney-problems
0 2 0 1957 0 0 0 0
/img/ico-pencil-sm.png
1 77 0 239555 0 0 0 0
/eng/users/account/63
0 1 0 2656 0 0 0 0
/admin/statements/edit/10
0 1 0 2556 0 0 0 0
/admin/statements/edit/11
0 1 0 2569 0 0 0 0
/eng/services/activities/social-clubs
0 1 0 5093 0 0 0 0
/admin/responses/index/sort:user_id/direction:asc/page:1
0 1 0 3055 0 0 0 0
/eng/services/my-map/fancybox/fancy_shadow_w.png
1 4 0 17128 0 0 0 0
/img/ico-pencil-m.png
1 5 0 19635 0 0 0 0
/eng/services
0 25 0 362664 0 1 0 0
/img/ico-trash-can.png
1 77 0 226306 0 0 0 0
/favicon.ico
0 62 0 94401 0 0 0 0
/eng/services/health/heart-problems
0 2 0 4686 0 0 0 0
/img/bg-radio2.png
1 61 0 48618 0 0 0 0
/img/logo-seventh.png
1 94 0 663158 0 0 0 0
/gre/contact
0 2 0 6620 0 0 0 0
/eng/services/health/diabetes
0 2 0 4686 0 0 0 0
/admin/users/edit/55
0 3 0 5070 0 0 0 0
/admin/users/index/page:2
0 2 0 6072 0 0 0 0
/eng/users/forgot_password/52/f04607dc6e374fd
0 2 0 5307 0 0 0 0
/admin/users/index/page:3
0 3 0 8520 0 0 0 0
/eng/services/my-map/social-clubs
0 8 0 42636 0 0 0 0
/admin/users/edit/1
0 1 0 1694 0 0 0 0
/img/btn-select.png
1 77 0 45904 0 0 0 0
/js/lib/ckeditor/ckeditor.js
0 29 0 2095033 0 0 0 0
/img/logo-southhampton.png
1 94 0 310336 0 0 0 0
/img/pin-aqua-hover.png
1 6 0 28322 0 0 0 0
/css/all.css
0 167 0 1262440 0 0 0 0
/eng/services/support/other-support
0 1 0 901 0 0 0 0
/spa/users/login
0 4 0 11460 0 0 0 0
/eng/services/my-map/page:1
0 1 0 5321 0 0 0 0
/eng/services/my-map/page:2
0 5 0 23692 0 0 0 0
/eng/services/my-map/page:3
0 3 0 15963 0 0 0 0
/eng/services/my-map/page:4
0 4 0 26843 0 0 0 0
/eng/services/my-map/page:5
0 4 0 21112 0 0 0 0
/eng/services/my-map/page:6
0 3 0 15804 0 0 0 0
/eng/services/my-map/page:7
0 1 0 5358 0 0 0 0
/img/pin-weekly.png
1 71 0 131954 0 0 0 0
/eng/services/my-map/page:8
0 1 0 5700 0 0 0 0
/eng/services/my-map/drama-and-music/page:2
0 1 0 3980 0 0 0 0
/eng/services/my-map/page:9
0 1 0 3188 0 0 0 0
/img/btn-orange.png
1 43 0 31015 0 0 0 0
/img/logo-hc.png
1 3 0 14711 0 0 0 0
/img/facebook-pink.png
1 2 0 2765 0 0 0 0
/eng/services/my-map/fancybox/fancy_shadow_nw.png
1 4 0 17130 0 0 0 0
/img/pin-orange-hover.png
1 28 0 127608 0 0 0 0
/css/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png
1 2 0 1140 0 0 0 0
/img/pin-purple-hover.png
1 5 0 23718 0 0 0 0
/eng/services/fancybox/fancy_shadow_n.png
1 5 0 85618 0 0 0 0
/js/lib/ckeditor/lang/en-gb.js
0 1 0 4715 0 0 0 0
/admin/responses/index/page:5/sort:id/direction:desc
0 1 0 3099 0 0 0 0
/img/ico-dark.png
1 1 0 4405 0 0 0 0
/img/pin-green.png
1 48 0 85747 0 0 0 0
/eng/services/health/page:9
0 1 0 5052 0 0 0 0
/img/btn-green.png
1 49 0 33826 0 0 0 0
/js/jquery-ui-1.10.4.custom.min.js
0 104 0 1509503 0 0 0 0
/img/btn-search2.png
1 61 0 96197 0 0 0 0
/img/btn-dark.png
1 1 0 4252 0 0 0 0
/gre/my-network/
0 1 0 3132 0 0 0 0
/eng/services/my-map/fancybox/fancy_shadow_e.png
1 4 0 17126 0 0 0 0
/img/facebook-purple.png
1 5 0 6856 0 0 0 0
/js/lib/fancybox/jquery.fancybox-1.3.4.pack.js
0 99 0 505617 0 0 0 0
/bul/services/independent-living
0 1 0 4647 0 0 0 0
/img/logo-euwise.png
1 94 0 806580 0 0 0 0
/eng/services/health/other-health
0 2 0 12568 0 0 0 0
/eng/services/my-map/weight-management/page:2
0 2 0 7091 0 0 0 0
/eng/services/my-map/weight-management/page:3
0 1 0 3177 0 0 0 0
/img/big-circle.png
1 82 0 2800822 0 0 0 0
/eng/services/health/swimming
0 2 0 8659 0 0 0 0
/eng/services/my-map/home-support
0 1 0 4351 0 0 0 0
/js/lib/fancybox/jquery.fancybox-1.3.4.css
0 101 0 204940 0 0 0 0
/admin/users/add
0 1 0 1653 0 0 0 0
/gre/my-network
0 12 0 37237 0 0 0 0
/img/pin-here.png
1 53 0 229711 0 0 0 0
/img/cake.power.gif
1 14 0 5068 0 0 0 0
/debug_kit/js/js_debug_toolbar.js
0 11 0 51186 0 0 0 0
/admin/pages
0 1 0 1879 0 0 0 0
/admin/users/index/sort:id/direction:asc
0 1 0 3087 0 0 0 0
/js/jquery.history.js
0 61 0 376992 0 0 0 0
/eng/responses/add
0 24 0 334912 2 1 0 0
/css/ui-lightness/jquery-ui-1.10.4.custom.css
0 102 0 408059 0 0 0 0
/eng/services/my-map/fancybox/fancy_shadow_ne.png
1 4 0 17130 0 0 0 0
/admin/users/view/33
0 1 0 1589 0 0 0 0
/img/ico-star.png
1 58 0 76956 0 0 0 0
/eng/services/independent-living/home-support
0 1 0 4086 0 0 0 0
/img/twitter-green.png
1 27 0 38079 0 0 0 0
/eng/services/fancybox/fancy_shadow_sw.png
1 5 0 85634 0 0 0 0
/admin/statements
0 4 0 17869 0 0 0 0
/admin/favourites
0 1 0 2881 0 0 0 0
/spa/services/questionnaire
0 1 0 2844 0 0 0 0
/eng/services/independent-living
0 11 0 67787 0 0 0 0
/admin/users/view/55
0 4 0 6358 0 0 0 0
/js/lib/fancybox/fancybox-y.png
1 15 0 7010 0 0 0 0
/admin/users/view/57
0 1 0 1614 0 0 0 0
/admin/users/view/59
0 2 0 3188 0 0 0 0
/admin/responses/index/page:4/sort:id/direction:desc
0 1 0 3144 0 0 0 0
/eng/services/my-map/fancybox/fancy_shadow_s.png
1 4 0 17126 0 0 0 0
/admin/users/view/62
0 1 0 1594 0 0 0 0
/img/ico-twitter.png
1 94 0 184806 0 0 0 0
/eng/services/support/support-for-carers
0 1 0 1968 0 0 0 0
/img/pin-aqua.png
1 17 0 33243 0 0 0 0
/img/ico-pencil.png
1 77 0 272745 0 0 0 0
/spa/my-network
0 5 0 14461 0 1 0 0
/gre
0 14 0 158509 1 0 0 0
/eng
0 108 0 1191355 14 5 0 0
/bul/my-network
0 1 0 2879 0 0 0 0
/img/ajax-loader.gif
1 59 0 411619 0 0 0 0
/js/lib/ckeditor/skins/moono/icons.png
1 7 0 75229 0 0 0 0
/eng/services/volunteering
0 9 0 24787 0 0 0 0
/img/pin-purple.png
1 16 0 34946 0 0 0 0
/eng/users/forgot_password
0 5 0 13301 0 0 0 0
/js/lib/fancybox/fancybox-x.png
1 15 0 7414 0 0 0 0
/img/ico-mouse.png
1 77 0 261982 0 0 0 0
/admin/users/index/sort:email/direction:asc
0 1 0 3134 0 0 0 0
/img/pin-green-hover.png
1 27 0 109301 0 0 0 0
/admin/users/index/sort:id/direction:desc
0 1 0 3074 0 1 0 0
/eng/services/fancybox/fancy_shadow_se.png
1 5 0 85633 0 0 0 0
/js/lib/fancybox/blank.gif
1 49 0 15738 0 0 0 0
/img/twitter-orange.png
1 16 0 24994 0 0 0 0
/eng/services/activities/page:9
0 1 0 7907 0 0 0 0
/js/richmarker-compiled.js
0 61 0 142034 0 0 0 0
/bul/services/learning
0 1 0 4985 0 0 0 0
/img/pin-pink-hover.png
1 8 0 38090 0 0 0 0
/admin/responses/view/124
0 1 0 2183 0 0 0 0
/img/ico-orange.png
1 43 0 46068 0 0 0 0
/gre/users/login
0 27 0 85411 7 0 0 0
/img/ico-pink.png
1 11 0 10927 0 0 0 0
/admin/services/view/27
0 1 0 2476 0 0 0 0
/admin/responses/index/page:2
0 1 0 3044 0 0 0 0
/admin/responses/index/page:7
0 1 0 3301 0 0 0 0
/admin/responses/index/page:8
0 2 0 6448 0 0 0 0
/admin/responses/index/page:9
0 2 0 6139 0 0 0 0
/img/btn-pink.png
1 11 0 9378 0 0 0 0
/eng/my-network/
0 10 0 30239 0 4 0 0
/img/facebook-aqua.png
1 9 0 9973 0 0 0 0
/img/ico-search-sm.png
1 77 0 246114 0 0 0 0
/img/pin-dark-green.png
1 1 0 2191 0 0 0 0
/img/pin-yellow.png
1 2 0 4379 0 0 0 0
/admin/responses/index/page:3/sort:id/direction:desc
0 1 0 3343 0 0 0 0
/img/bg-radio.png
1 80 0 69248 0 0 0 0
/img/btn-search.png
1 95 0 135009 0 0 0 0
/img/facebook-green.png
1 21 0 26427 0 0 0 0
/admin/responses/view/158
0 3 0 20246 1 0 0 0
/img/btn-purple.png
1 16 0 13462 0 0 0 0
/img/twitter-pink.png
1 2 0 3215 0 0 0 0
/admin/responses/view/161
0 1 0 1958 0 0 0 0
/img/flag-greece.png
1 95 0 141196 0 0 0 0
/js/home.js
0 98 0 249620 0 0 0 0
/debug_kit/img/cake.icon.png
1 11 0 9759 0 0 0 0
/admin/responses/view/178
0 1 0 2363 0 0 0 0
/img/logo-nhs.png
1 94 0 590243 0 0 0 0
/eng/responses/add/158
0 1 0 4897 0 0 0 0
/admin/
0 25 0 84027 1 0 0 0
/spa/
0 5 0 44735 0 0 0 0
/eng/about
0 14 0 48541 0 1 0 0
/eng/services/
0 16 0 192672 0 0 0 0
/js/jquery.placeholder.js
0 154 0 124177 0 0 0 0
/eng/services/my-map/fancybox/fancy_shadow_sw.png
1 4 0 17130 0 0 0 0
/eng/services/my-map/diabetes
0 8 0 13763 0 0 0 0
/eng/services/index/my-map
0 19 0 221318 1 2 0 0
/spa/responses/add
0 1 0 8973 0 0 0 0
/css/cake.generic.css
0 45 0 125364 0 0 0 0
/admin/users/index/sort:modified/direction:asc
0 1 0 3091 0 0 0 0
/bul/responses/add
0 1 0 9106 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
152.78.13.202
0 68 63 282023 2 1413456047
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
158.169.40.10
0 6 6 15875 0 0
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
2.31.146.151
0 69 63 278853 1 1413891582
/eng/services/my-map 0 0
86.63.12.70
0 59 57 483238 2 1413668570
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
146.0.42.58
0 1 1 302 0 0
- 0 0
91.108.164.68
0 1811 860 6125233 9 1413468282
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.13.232
0 146 88 488835 5 1412335739
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
192.0.80.167
0 24 24 12912 2 1413898745
/eng/ 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
130.113.170.250
0 5 5 34056 1 1412173969
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
195.195.236.65
0 113 109 453854 1 1413473747
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
158.169.150.10
0 18 18 98128 0 0
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
62.24.252.133
0 16 16 19866 0 0
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.12.229
0 117 108 493780 1 1412958041
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
184.148.56.152
0 41 2 20191 1 1412273766
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
150.70.173.46
0 1 0 254 1 1412781908
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
150.70.173.48
0 1 0 254 1 1412697615
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
150.70.173.55
0 1 0 254 1 1412697252
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
130.113.33.228
0 73 68 305295 1 1413908350
/eng/services/my-map/drama-and-music 0 0
152.78.12.253
0 105 94 387239 1 1413818937
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
91.125.10.5
0 190 180 998564 3 1412350992
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
147.52.145.235
0 39 35 288742 1 1413812919
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
81.138.11.142
0 115 102 486012 3 1413766035
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
130.113.164.152
0 17 17 159614 2 1413824039
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
158.169.40.6
0 9 9 19078 0 0
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
158.169.40.7
0 34 33 184802 1 1413308048
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
158.169.40.8
0 1 1 4138 0 0
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
147.84.199.21
0 150 140 612193 4 1413824994
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
174.95.255.215
0 338 279 1281764 5 1412697452
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
130.113.164.179
0 43 43 206095 1 1413903331
/eng 0 0
212.159.145.111
0 64 63 279949 1 1412698456
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
80.43.1.76
0 87 70 341611 1 1413275975
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
150.70.97.120
0 1 1 44664 1 1412173172
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
150.70.97.125
0 1 0 254 1 1412781737
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.4.233
0 134 125 542333 3 1413219869
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.13.11
0 227 207 870631 1 1412678886
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.13.12
0 134 66 399371 5 1413559458
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
192.0.81.57
0 2 2 1076 1 1413828389
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
193.92.240.50
0 60 47 338284 1 1412841682
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.13.34
0 43 43 206014 1 1413892508
/eng/ 0 0
152.78.13.49
0 120 101 473612 4 1413385991
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
82.15.175.218
0 11 11 41955 1 1412376665
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.13.51
0 44 43 206479 1 1412759112
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
130.113.145.225
0 39 39 202475 1 1412788000
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
50.18.102.132
0 4 4 2296 2 1413911152
/eng/ 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
76.75.135.195
0 85 79 320590 2 1412261119
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
212.250.23.69
0 43 42 206151 1 1413304860
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
81.155.248.105
0 75 73 307994 1 1412695671
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
66.249.67.30
0 1 1 384 0 0
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.13.131
0 44 43 206398 1 1413300828
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.13.135
0 74 71 290114 1 1412261028
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.13.142
0 113 108 486234 1 1412614670
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.13.155
0 304 287 1325615 5 1413466832
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.13.159
0 143 140 658056 2 1413391653
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
2.98.50.28
0 40 39 202817 1 1412339840
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.13.162
0 212 149 727570 3 1413463599
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
147.52.145.64
0 26 9 33505 2 1413296112
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.13.170
0 44 3 35256 2 1413900334
/eng 0 0
86.9.3.140
0 45 42 235024 2 1413620473
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
194.176.105.135
0 9 3 8117 1 1413191359
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
150.70.97.69
0 1 0 254 1 1412271343
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.13.181
0 115 61 254959 5 1412702709
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
147.52.145.81
0 18 5 17973 1 1413450636
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
194.176.105.141
0 393 325 4278439 5 1413890594
/eng 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
194.176.105.144
0 8 3 7762 1 1413190772
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
152.78.13.192
0 82 79 321036 1 1413290304
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
147.52.145.98
0 12 3 12155 1 1413381611
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
84.121.18.16
0 58 50 384900 1 1413218211
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
193.92.246.34
0 155 127 675066 2 1413218345
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
150.70.97.97
0 1 0 254 1 1412697893
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
147.52.145.108
0 76 63 422649 1 1412778563
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
216.185.79.30
0 293 269 1515141 5 1413825267
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
150.70.75.212
0 1 0 254 1 1412265707
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
158.169.150.4
0 4 4 29649 0 0
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
206.47.254.154
0 82 79 323004 1 1412255271
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
192.0.82.116
0 1 1 538 1 1413828389
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
192.0.80.42
0 1 1 538 1 1413898750
/eng/ 0 0
152.78.127.216
0 715 258 1931597 3 1413304796
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
130.113.109.253
0 49 48 228741 1 1412274803
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
130.113.109.254
0 20 16 27214 0 0
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
2.100.238.71
0 48 48 235192 1 1412747473
- 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464 129318112788375990959036088505980424154145362657529309660195974949634673953596998878122313327422266183682594414063172324390277849649037361478379244182109331390464
# End Of Table - sites (monthly)
# -sites- (daily)
2.31.146.151
0 69 63 278853 1 1413891582
/eng/services/my-map 0 0
146.0.42.58
0 1 1 302 0 0
- 0 0
192.0.80.167
0 13 13 6994 1 1413898745
/eng/ 0 0
130.113.33.228
0 73 68 305295 1 1413908350
/eng/services/my-map/drama-and-music 0 0
130.113.164.179
0 43 43 206095 1 1413903331
/eng 0 0
152.78.13.34
0 43 43 206014 1 1413892508
/eng/ 0 0
50.18.102.132
0 2 2 1148 1 1413911152
/eng/ 0 0
152.78.13.170
0 44 3 35256 2 1413900334
/eng 0 0
194.176.105.141
0 59 43 484738 1 1413890594
/eng 0 0
192.0.80.42
0 1 1 538 1 1413898750
/eng/ 0 0
# End Of Table - sites (daily)
# -referrers- 
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:8/sort:user_id/direction:asc
0 1
http://eugenie.rockitdesign.co.uk/admin/users/index/sort:email/direction:asc/page:2
0 1
http://eugenie.rockitdesign.co.uk/eng/contact
0 12
http://eugenie.rockitdesign.co.uk/gre/services/health
0 1
http://eugenie.rockitdesign.co.uk/eng/services/health
0 125
- (Direct Request)
0 926
http://eugenie.rockitdesign.co.uk/eng/services/my-map/drama-and-music
0 7
http://eugenie.rockitdesign.co.uk/eng/services/health/stroke
0 1
http://eugenie.rockitdesign.co.uk/spa/services/my-map
0 7
http://eugenie.rockitdesign.co.uk/admin/
0 130
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:2
0 1
http://eugenie.rockitdesign.co.uk/css/cake.generic.css
0 2
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:7
0 1
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:8
0 6
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:9
0 2
http://eugenie.rockitdesign.co.uk/admin/users/add
0 1
http://eugenie.rockitdesign.co.uk/eng/services/my-map/weight-management/page:2
0 2
http://eugenie.rockitdesign.co.uk/eng/services/my-map/weight-management/page:3
0 1
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:7/sort:user_id/direction:asc
0 1
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:4/sort:id/direction:desc
0 1
http://eugenie.rockitdesign.co.uk/eng/services/my-map/kidney-problems
0 3
http://eugenie.rockitdesign.co.uk/eng/services/my-map/community-transport
0 1
http://eugenie.rockitdesign.co.uk/eng/services/independent-living/financial-and-benefits-advice
0 1
http://eugenie.rockitdesign.co.uk/gre/services/my-map/
0 42
http://eugenie.rockitdesign.co.uk/eng/services/index/my-map/page:1
0 1
http://eugenie.rockitdesign.co.uk/eng/services/index/my-map/page:2
0 2
http://eugenie.rockitdesign.co.uk/eng/services/index/my-map/page:3
0 3
http://eugenie.rockitdesign.co.uk/eng/services/index/my-map/page:4
0 3
http://eugenie.rockitdesign.co.uk/eng/services/index/my-map/page:5
0 1
http://eugenie.rockitdesign.co.uk/eng/services/index/my-map/page:6
0 1
http://eugenie.rockitdesign.co.uk/eng/services/index/my-map/page:7
0 1
http://eugenie.rockitdesign.co.uk/eng/services/my-map/reading-and-creative-writing
0 6
http://eugenie.rockitdesign.co.uk/robots.txt
0 13
http://eugenie.rockitdesign.co.uk/spa/responses/add
0 1
http://eugenie.rockitdesign.co.uk/eng/services/my-map/financial-and-benefits-advice
0 13
http://eugenie.rockitdesign.co.uk/bul/responses/add
0 1
http://eugenie.rockitdesign.co.uk/eng/services/independent-living/home-support
0 2
http://eugenie.rockitdesign.co.uk/eng/gre/
0 1
http://eugenie.rockitdesign.co.uk/eng/services/my-map/
0 471
http://eugenie.rockitdesign.co.uk/eng/services/my-map/diabetes
0 8
http://eugenie.rockitdesign.co.uk/gre/services/volunteering
0 2
http://eugenie.rockitdesign.co.uk/admin/users/index/page:2
0 4
http://eugenie.rockitdesign.co.uk/admin/users/index/page:3
0 10
http://eugenie.rockitdesign.co.uk/eng/services/activities/drama-and-music
0 1
http://eugenie.rockitdesign.co.uk/admin/users/index/sort:modified/direction:asc
0 1
http://eugenie.rockitdesign.co.uk/eng/eng/my-map
0 1
http://www.eu-genie.ohdev.co.uk/eng/
0 16
http://eugenie.rockitdesign.co.uk/gre/
0 103
http://eugenie.rockitdesign.co.uk/eng/eng/
0 21
http://eugenie.rockitdesign.co.uk/admin/statements
0 14
http://eugenie.rockitdesign.co.uk/admin/favourites
0 1
http://eugenie.rockitdesign.co.uk/eng/about
0 17
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:3/sort:id/direction:desc
0 1
http://eugenie.rockitdesign.co.uk/js/getting_there.js
0 1
http://eugenie.rockitdesign.co.uk/admin/network_members/add
0 1
http://eugenie.rockitdesign.co.uk/gre/users/login
0 72
http://eugenie.rockitdesign.co.uk/eng/services/my-map/education-and-learning
0 13
http://eugenie.rockitdesign.co.uk/eng/services/my-map/swimming
0 4
http://eugenie.rockitdesign.co.uk/eng/
0 2579
http://eugenie.rockitdesign.co.uk/eng/my-network/
0 5
http://eugenie.rockitdesign.co.uk/admin/responses/index/sort:user_id/direction:asc/page:1
0 1
http://eugenie.rockitdesign.co.uk/eng/users/account
0 14
http://eugenie.rockitdesign.co.uk/eng/services/activities/page:9
0 1
http://eugenie.rockitdesign.co.uk/eng/services/my-map/social-clubs
0 9
http://eugenie.rockitdesign.co.uk/eng/services/health/fitness-and-exercise-classes
0 3
http://eugenie.rockitdesign.co.uk/spa/services/questionnaire/page:2
0 1
http://eugenie.rockitdesign.co.uk/spa/services/questionnaire/page:3
0 1
http://eugenie.rockitdesign.co.uk/spa/services/questionnaire/page:4
0 2
http://eugenie.rockitdesign.co.uk/eng/services/support/support-for-you-briefriending
0 1
http://eugenie.rockitdesign.co.uk/eng/services/my-map/weight-management
0 19
http://eugenie.rockitdesign.co.uk/eng/services/my-map/health-conditions
0 2
http://eugenie.rockitdesign.co.uk/gre/services/index/my-map
0 1
http://eugenie.rockitdesign.co.uk/eng/services/health/other-health
0 1
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:9/sort:id/direction:desc
0 1
http://eugenie.rockitdesign.co.uk/eng/services/support/support-for-you-councelling
0 2
http://eugenie.rockitdesign.co.uk/eng/services/my-map/heart-problems
0 5
http://eugenie.rockitdesign.co.uk/admin/responses/index/sort:id/direction:asc/page:1
0 1
http://eugenie.rockitdesign.co.uk/admin/users/edit/55
0 3
http://eugenie.rockitdesign.co.uk/eng/services/my-map/home-support
0 2
http://eugenie.rockitdesign.co.uk/bul/services/learning
0 1
http://eugenie.rockitdesign.co.uk/js/lib/fancybox/jquery.fancybox-1.3.4.css
0 4
http://eugenie.rockitdesign.co.uk/eng/services/support
0 19
http://eugenie.rockitdesign.co.uk/admin/statements/edit/3
0 2
http://eugenie.rockitdesign.co.uk/admin/statements/edit/4
0 8
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:1/sort:id/direction:asc
0 1
http://eugenie.rockitdesign.co.uk/admin/users
0 9
http://eugenie.rockitdesign.co.uk/eng/services/my-map/fitness-and-exercise-classes
0 7
http://eugenie.rockitdesign.co.uk/eng/services
0 169
http://eugenie.rockitdesign.co.uk/admin/responses/view/124
0 1
http://eugenie.rockitdesign.co.uk/spa
0 16
http://eugenie.rockitdesign.co.uk/eng/services/my-map/page:1
0 1
http://eugenie.rockitdesign.co.uk/eng/services/my-map/page:2
0 5
http://eugenie.rockitdesign.co.uk/eng/services/my-map/page:3
0 2
http://eugenie.rockitdesign.co.uk/eng/services/my-map/page:4
0 3
http://eugenie.rockitdesign.co.uk/eng/services/my-map/page:5
0 3
http://eugenie.rockitdesign.co.uk/eng/services/my-map/page:6
0 3
http://eugenie.rockitdesign.co.uk/eng/services/my-map/page:7
0 1
http://eugenie.rockitdesign.co.uk/eng/services/my-map/page:8
0 1
http://eugenie.rockitdesign.co.uk/eng/services/my-map/page:9
0 1
http://eugenie.rockitdesign.co.uk/eng/services/learning/education-and-learning
0 1
http://eugenie.rockitdesign.co.uk/admin/responses/index/sort:id/direction:desc/page:1
0 1
http://eugenie.rockitdesign.co.uk/admin/responses/index/sort:id/direction:desc/page:2
0 1
http://eugenie.rockitdesign.co.uk/admin/responses/view/3
0 25
http://eugenie.rockitdesign.co.uk/gre/contact
0 7
http://eugenie.rockitdesign.co.uk/eng/services/health/page:9
0 1
http://eugenie.rockitdesign.co.uk/eng/users/login
0 126
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:1/sort:id/direction:desc
0 1
http://eugenie.rockitdesign.co.uk/admin/responses/view/158
0 4
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:8/sort:id/direction:asc
0 2
http://eugenie.rockitdesign.co.uk/admin/responses/view/161
0 1
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:8/sort:id/direction:desc
0 1
http://eugenie.rockitdesign.co.uk/eng/users/account/52
0 1
http://eugenie.rockitdesign.co.uk/css/all.css
0 799
http://eugenie.rockitdesign.co.uk/admin/responses/view/178
0 1
http://eugenie.rockitdesign.co.uk/eng/services/health/heart-problems
0 1
http://eugenie.rockitdesign.co.uk/admin/users/view/33
0 2
http://eugenie.rockitdesign.co.uk/eng/users/account/63
0 1
http://eugenie.rockitdesign.co.uk/eng/my-network
0 135
http://eugenie.rockitdesign.co.uk/eng/responses/add/180
0 1
http://eugenie.rockitdesign.co.uk/bul
0 13
http://eugenie.rockitdesign.co.uk/js/services.js
0 1
http://eugenie.rockitdesign.co.uk/admin/users/view/55
0 8
http://eugenie.rockitdesign.co.uk/admin/users/view/57
0 2
http://eugenie.rockitdesign.co.uk/admin/users/view/59
0 1
http://eugenie.rockitdesign.co.uk/eng/services/activities
0 32
http://eugenie.rockitdesign.co.uk/admin/responses
0 11
http://eugenie.rockitdesign.co.uk/gre/about
0 8
http://eugenie.rockitdesign.co.uk/eng/services/support/other-support
0 1
http://eugenie.rockitdesign.co.uk/admin/users/view/62
0 2
http://www.eu-genie.ohdev.co.uk/css/all.css
0 23
http://eugenie.rockitdesign.co.uk/eng/services/health/weight-management
0 2
http://eugenie.rockitdesign.co.uk/spa/services/questionnaire
0 2
http://eugenie.rockitdesign.co.uk/eng/services/health/arthritis
0 1
http://eugenie.rockitdesign.co.uk/eng/services/health/health-conditions
0 7
http://eugenie.rockitdesign.co.uk/eng/services/
0 57
http://eugenie.rockitdesign.co.uk/js/map.js
0 1
http://eugenie.rockitdesign.co.uk/eng/services/health/walking-and-outdoor-activities-1
0 5
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:7/sort:id/direction:desc
0 1
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:9/sort:id/direction:asc
0 1
http://eugenie.rockitdesign.co.uk/eng/services/volunteering/volunteering-opportunities
0 4
http://eugenie.rockitdesign.co.uk/admin/users/index/sort:id/direction:desc
0 2
http://eugenie.rockitdesign.co.uk/spa/services/learning
0 5
http://eugenie.rockitdesign.co.uk/eng/services/favourites
0 9
http://eugenie.rockitdesign.co.uk/admin/users/index/sort:id/direction:asc
0 1
http://eugenie.rockitdesign.co.uk/eng/services/health/diabetes
0 1
http://eugenie.rockitdesign.co.uk/eng/services/my-map/walking-and-outdoor-activities-1
0 23
http://eugenie.rockitdesign.co.uk/admin/services/mapping_tool
0 20
http://eugenie.rockitdesign.co.uk/spa/services/my-map/weight-management
0 2
http://eugenie.rockitdesign.co.uk/eng/services/my-map/other-health
0 6
http://eugenie.rockitdesign.co.uk/spa/
0 25
http://eugenie.rockitdesign.co.uk/bul/services/independent-living
0 1
http://eugenie.rockitdesign.co.uk/eng/services/support/support-for-carers
0 1
http://eugenie.rockitdesign.co.uk/eng/services/volunteering
0 9
http://eugenie.rockitdesign.co.uk/eng/services/learning
0 34
http://eugenie.rockitdesign.co.uk/eng/users/forgot_password
0 2
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:6/sort:id/direction:desc
0 1
http://www.eu-genie.ohdev.co.uk/eng
0 82
http://eugenie.rockitdesign.co.uk/eng/services/my-map/volunteering-opportunities
0 1
http://eugenie.rockitdesign.co.uk/eng/responses/add
0 65
http://eugenie.rockitdesign.co.uk/eng/services/health/swimming
0 1
http://eugenie.rockitdesign.co.uk/gre/gre/
0 28
http://eugenie.rockitdesign.co.uk/admin/services/add
0 48
http://eugenie.rockitdesign.co.uk/eng/services/my-map/support-for-you-briefriending
0 7
http://eugenie.rockitdesign.co.uk/gre/my-network
0 98
http://eugenie.rockitdesign.co.uk/admin
0 13
http://eugenie.rockitdesign.co.uk/gre
0 26
http://eugenie.rockitdesign.co.uk/eng
0 335
http://eugenie.rockitdesign.co.uk/eng/services/independent-living
0 31
http://eugenie.rockitdesign.co.uk/js/lib/ckeditor/skins/moono/editor.css
0 1
http://eugenie.rockitdesign.co.uk/gre/eng/
0 2
http://eugenie.rockitdesign.co.uk/eng/services/health/kidney-problems
0 3
http://eugenie.rockitdesign.co.uk/eng/services/my-map/support-for-you-councelling
0 6
http://eugenie.rockitdesign.co.uk/gre/services/learning
0 1
http://eugenie.rockitdesign.co.uk/gre/services/my-map
0 30
http://eugenie.rockitdesign.co.uk/css/admin.css
0 10
http://eugenie.rockitdesign.co.uk/eng/services/my-map
0 543
http://eugenie.rockitdesign.co.uk/admin/responses/index/page:5/sort:id/direction:desc
0 1
http://eugenie.rockitdesign.co.uk/eng/services/health/copd
0 1
http://eugenie.rockitdesign.co.uk/admin/users/index/sort:modified/direction:desc
0 3
http://eugenie.rockitdesign.co.uk/bul/services/health
0 1
http://eugenie.rockitdesign.co.uk/admin/users/index/sort:email/direction:asc
0 1
http://eugenie.rockitdesign.co.uk/eng/users/forgot_password/52/f04607dc6e374fd
0 25
http://eugenie.rockitdesign.co.uk/spa/users/login
0 3
http://eugenie.rockitdesign.co.uk/eng/services/index/my-map
0 129
http://eugenie.rockitdesign.co.uk/spa/my-network
0 31
http://eugenie.rockitdesign.co.uk/bul/my-network
0 7
http://eugenie.rockitdesign.co.uk/eng/services/my-map/arts-and-crafts
0 5
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
0 1481
Mozilla/4.0 (compatible;)
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 1846
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; ASU2JS; rv:11.0) like Gecko
0 285
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; NP06; FunWebProducts)
0 80
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
0 43
Mozilla/5.0 (iPad; CPU OS 8_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12A365 Safari/600.1.4
0 214
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
0 165
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CL
0 759
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; chromeframe/22.0.1229.94; InfoPath.1; .NET CLR 1.1.4322; .NET CLR 2.0.5072
0 17
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.59.10 (KHTML, like Gecko) Version/5.1.9 Safari/534.59.10
0 54
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:33.0) Gecko/20100101 Firefox/33.0
0 143
Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
0 25
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2
0 70
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
0 425
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0; NP06)
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; chromeframe/22.0.1229.94; SLCC2; .NET CLR 2.0.50727; .NET CLR
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CL
0 4
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:32.0) Gecko/20100101 Firefox/32.0
0 123
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; chromeframe/22.0.1229.94; SLCC2; .NET CLR 2.0.50727; .NET CLR
0 156
Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B367 S
0 69
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
0 71
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; chromeframe/22.0.1229.94; .NET CLR 2.0.50727; .NET CLR 3.0.45
0 236
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:24.0) Gecko/20100101 Firefox/24.0
0 69
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
0 132
Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic12.co.uk/bot.php?+)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2
0 267
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
0 8
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X) Word/14.10.0
0 5
Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; ASU2JS; rv:11.0) like Gecko
0 3
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12A405 Saf
0 70
Microsoft Office Protocol Discovery
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; InfoPath.2; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 
0 87
curl/7.30.0
0 2
Google-HTTP-Java-Client/1.17.0-rc (gzip)
0 4
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.2102
0 16
Mozilla/5.0 (Windows NT 6.3; ARM; Trident/7.0; Touch; rv:11.0) like Gecko
0 123
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:32.0) Gecko/20100101 Firefox/32.0
0 539
Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
0 64
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 113
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CL
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12A365 Safar
0 45
WordPress/4.1-alpha-20141011; http://minimallydisruptivemedicine.org
0 28
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
0 81
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
0 43
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
